<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.08.26 at 11:54:25 AM IST 

  -->
  <bindings xmlns:tns="http://web2pay.com/5.0/2009/11/5.1.0/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.noetic.marshalling.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CreateToken">
      <class ref="com.noetic.marshalling.generated.CreateToken"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateTokenResponse">
      <class ref="com.noetic.marshalling.generated.CreateTokenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ManageToken">
      <class ref="com.noetic.marshalling.generated.ManageToken"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ManageTokenResponse">
      <class ref="com.noetic.marshalling.generated.ManageTokenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckToken">
      <class ref="com.noetic.marshalling.generated.CheckToken"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckTokenResponse">
      <class ref="com.noetic.marshalling.generated.CheckTokenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetToken">
      <class ref="com.noetic.marshalling.generated.GetToken"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTokenResponse">
      <class ref="com.noetic.marshalling.generated.GetTokenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateTokenCardRead">
      <class ref="com.noetic.marshalling.generated.CreateTokenCardRead"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateTokenCardReadResponse">
      <class ref="com.noetic.marshalling.generated.CreateTokenCardReadResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://sixcardsolutions.com/W2P/Front/Entity/2009/05/5.1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.noetic.marshalling.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Web2PayResultToken">
      <class ref="com.noetic.marshalling.generated.Web2PayResultToken"/>
    </bindings>
  </bindings>
</bindings>
