# components-app-test

./: Aspect & reflection example  README.md  criteria query - advanced query search  join query hibernate
Annotation/src/: MyAnnotation.java
Create-Annotation/src/: Demo.java
JQuerySave-ajax/: ajaxRequestSample.txt  ajaxToDTO.txt  save.txt  test.txt
MVC with embedded tomcat-html thymeleaf/tomcat/: pom.xml
MVC with embedded tomcat-html thymeleaf/tomcat/demo/: pom.xml
MVC with embedded tomcat-html thymeleaf/tomcat/src/main/java/lk/eyepax/demo/controller/: TestController.java
MVC with embedded tomcat-html thymeleaf/tomcat/src/main/java/lk/eyepax/demo/main/: Application.java  JPAConfig.java  ThymeleafConfig.java  WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
MVC with embedded tomcat-html thymeleaf/tomcat/src/main/resources/: appilcation.properties
MVC with embedded tomcat-html thymeleaf/tomcat/src/main/webapp/WEB-INF/static/html/: index.html
MVC with embedded tomcat-html thymeleaf/tomcat/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
MVC with embedded tomcat-html thymeleaf/tomcat/tomcat.8082/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java  test_jsp.java
MVC with embedded tomcat-html thymeleaf/tomcat/tomcat.8082/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/static_/html/: index_jsp.java
MVC with embedded tomcat-html thymeleaf/tomcat/tomcat.8082/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: index_jsp.java
MVC with embedded tomcat-html thymeleaf/tomcat/tomcatdemo/: pom.xml
MyRepo/: Hospitality  UPA - Exception Handling  change-upa
MyRepo/EmailPreferences/: EmailPreferencesEndPoint  EmailPreferencesJson  EmailPreferencesStore  V20190442.1100__addEmailPreferences.sql  WebModelDBstore
MyRepo/Mandril email/: EmailBookingEndpoint
MyRepo/Mandrill/: Mandrill
MyRepo/UPA - TransactionToken/: Transaction token CRUD  internal resource set message code 00
MyRepo/craft-cms/: craft cms demo
MyRepo/ilh-website-react/: ilh-website
MyRepo/myProject/: .env  .project  docker-compose.yml  docker-compose.yml.txt
MyRepo/myProject/docker/mysql/: 99-grant_permission.sql
MyRepo/myProject/dto/: pom.xml
MyRepo/myProject/dto/src/main/java/com/noetic/pos/dto/: CustomerDTO.java  CustomerResponseDTO.java
MyRepo/myProject/dto/src/main/java/com/noetic/pos/dto/common/: BaseResponseDTO.java  MessageDTO.java  ResponseDTO.java  ResultsDTO.java
MyRepo/myProject/dto/src/main/java/com/noetic/pos/dto/common/enums/: ResultStatus.java
MyRepo/myProject/dto/src/main/resources/: codestandard-checkstyle-5.4.xml
MyRepo/myProject/exception/: pom.xml
MyRepo/myProject/exception/src/main/java/com/noetic/pos/exception/: CustomerException.java  InvalidInputExceptionJson.java  TransformerException.java
MyRepo/myProject/internal/: pom.xml
MyRepo/myProject/internal/src/main/java/com/noetic/pos/: Application.java
MyRepo/myProject/internal/src/main/java/com/noetic/pos/config/: AbstractCommonConfig.java  AbstractDeployConfig.java  DeployProfile.java  DeployProfileConfig.java  DeployProfileConfigFactory.java  DevDeployConfig.java  JpaCommonConfig.java  LocalDeployConfig.java  SpringApplicationContext.java
MyRepo/myProject/internal/src/main/java/com/noetic/pos/config/dev/: CommonConfig.java  MySQLConfig.java
MyRepo/myProject/internal/src/main/java/com/noetic/pos/config/local/: CommonConfig.java  MySQLConfig.java
MyRepo/myProject/internal/src/main/java/com/noetic/pos/domain/: Customer.java
MyRepo/myProject/internal/src/main/java/com/noetic/pos/domain/repository/: CustomerRepository.java
MyRepo/myProject/internal/src/main/java/com/noetic/pos/resource/: CustomerResourceImpl.java  CustomerResoure.java
MyRepo/myProject/internal/src/main/java/com/noetic/pos/security/: CustomUserDetail.java  CustomUserDetailService.java  SecurityConfiguration.java
MyRepo/myProject/internal/src/main/java/com/noetic/pos/service/: CustomerService.java  CustomerServiceImpl.java
MyRepo/myProject/internal/src/main/java/com/noetic/pos/transformer/: AbstractTransformer.java  CustomerTransformer.java
MyRepo/myProject/internal/src/main/java/com/noetic/pos/util/: ActiveProfileReader.java
MyRepo/myProject/internal/src/main/resources/: local.application.properties
MyRepo/myProject/micro-service-pos/: .project  pom.xml
MyRepo/myProject/micro-service-pos/user-service/: pom.xml
MyRepo/myProject/micro-service-pos/user-service/src/main/java/org/user/service/: App.java
Stream/: Demo.java  Lambda.java  Sport.java  Stream.java  Student.java  Subject.java
StreamTask/src/: TwoDArray.java  Version.java
Students' subjects/: Demo.java  Student.java
common/: common
customExceptionHandling/: pom.xml
excel read download with responcse exception/: ResponseMessage.java  SupportDataController.java  SupportDataProcessingService.java
language/: index.html
lcTerm/: lc.txt
localization/: pom.xml
marshalling/: HowToSetupProject  pom.xml
messageIntergration-marshalling/: pom.xml
swiftValidation/: pom.xml
swiftValidation/src/main/java/com/vcc/tradefinanceportal/: Application.java
swiftValidation/src/main/java/com/vcc/tradefinanceportal/dto/: LCDto.java
swiftValidation/src/main/java/com/vcc/tradefinanceportal/validation/: SwiftLengthValidator.java  SwiftTypeValidator.java  TFAPDateValidator.java  ValidCurrencyCodeValidator.java
swiftValidation/src/main/java/com/vcc/tradefinanceportal/validation/annotation/: SwiftLength.java  SwiftType.java  TFAPDate.java  ValidCurrencyCode.java
swiftValidation/src/main/java/lk/eyepax/swiftValidation/: Application.java
swiftValidation/src/main/java/lk/eyepax/swiftValidation/dto/: LCDto.java
swiftValidation/src/main/java/lk/eyepax/swiftValidation/validation/: SwiftLengthValidator.java  SwiftTypeValidator.java  TFAPDateValidator.java  ValidCurrencyCodeValidator.java
swiftValidation/src/main/java/lk/eyepax/swiftValidation/validation/annotation/: SwiftLength.java  SwiftType.java  TFAPDate.java  ValidCurrencyCode.java
taglib/: pom.xml
unmarshalling/: pom.xml
unmarshalling/xml/: shipmentTest.xml
(+42 files in other folders)
