# ===================================================================
#  SPRING BOOT PROPERTIES
# ===================================================================

# JMX ENDPOINT (EndpointMBeanExportProperties)
    # JMX domain name. Initialized with the value of 'spring.jmx.default-domain' if set.
endpoints.jmx.domain=UPA_API
  # Enable JMX export of all endpoints.
endpoints.jmx.enabled=true
#endpoints.jmx.static-names= # Additional static properties to append to all ObjectNames of MBeans representing Endpoints.
    # Ensure that ObjectNames are modified in case of conflict.
endpoints.jmx.unique-names=true

# ===================================================================
#  MICRO-SERVICE-POS PROPERTIES
# ===================================================================
#
#Defalt value get overwritten by value in the property files defined for respective environments
default.base.endpoint=http://localhost:18096/pos-saas

## Identity services check for this file to if/when runtime parameter not set, to determine production environment
runtime.parameter.production=/etc/upaApi/production


#=====================================================================
# SSL PROPERTIES
#=====================================================================
#server.port: 8443
#server.ssl.enabled: true
#server.ssl.key-alias: ontrack
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-type: PKCS12
#server.ssl.key-store-password: n03t1c
#server.ssl.key-password: n03t1c

