DEPLOY_PROFILE=LOCAL

#-source
LOCAL_API_WAR_DIR_PATH=./external/target/pos-api-2017.12-RELEASE
LOCAL_SAAS_WAR_DIR_PATH=./internal/target/pos-saas-2017.12-RELEASE


#-Target
TARGET_DOCKER_TOMCAT_API_WAR_PATH=/usr/local/tomcat/webapps/pos-api
TARGET_DOCKER_TOMCAT_SAAS_WAR_PATH=/usr/local/tomcat/webapps/pos-saas

MYSQL_BACKEND_DB_NAME=pos_microservice

MYSQL_DB_USER=ranga
MYSQL_DB_PWD=asdf1234

MYSQL_DB_ROOT_PWD=root


#DISABLE_CONTAINER=entrypoint: /bin/true
