<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    	<groupId>com.noetic.pos</groupId>
	<artifactId>micro-service-pos</artifactId>
	
    <packaging>pom</packaging>
    <version>2019.04-RELEASE</version>
    <modules>
        <module>dto</module>
        <module>exception</module>
        <module>external</module>
        <module>internal</module>
        <module>user-service</module>
    </modules>


</project>
